-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 1.63 s <<< FAILURE! - in TestSuite
validPostApiRequest(EmployeesInfo.PostAPITest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.IllegalArgumentException: baseURI cannot be null
	at EmployeesInfo.PostAPITest.validPostApiRequest(PostAPITest.java:48)

serealizationtest(EmployeesInfo.SerailizationTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.IllegalArgumentException: baseURI cannot be null
	at EmployeesInfo.SerailizationTest.serealizationtest(SerailizationTest.java:25)

getAPITest(EmployeesInfo.getAPITest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.IllegalArgumentException: baseURI cannot be null
	at EmployeesInfo.getAPITest.getAPITest(getAPITest.java:28)

